# Octocat

./: build.gradle
app/: build.gradle
app/src/androidTest/java/pl/draciel/octocat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/draciel/octocat/: GitApp.kt  GithubApp.kt  MainActivity.kt
app/src/main/java/pl/draciel/octocat/app/model/: CodeRepository.kt  FavouriteUser.kt  User.kt  UserDetails.kt
app/src/main/java/pl/draciel/octocat/app/ui/: MainActivity.kt
app/src/main/java/pl/draciel/octocat/app/ui/favourites/: FavouritesComponent.kt  FavouritesFragment.kt  FavouritesMVP.kt  FavouritesModule.kt  FavouritesPresenter.kt
app/src/main/java/pl/draciel/octocat/app/ui/favourites/list/: FavouriteUserRecyclerDelegate.kt  FavouriteUserRecyclerViewAdapter.kt
app/src/main/java/pl/draciel/octocat/app/ui/search/: DateTimeFormatters.kt  RxSearchQueryListener.kt  SearchComponent.kt  SearchFragment.kt  SearchMVP.kt  SearchModule.kt  SearchPresenter.kt
app/src/main/java/pl/draciel/octocat/app/ui/search/list/: SearchUserRecyclerDelegate.kt  SearchUserRecyclerViewAdapter.kt
app/src/main/java/pl/draciel/octocat/app/ui/userdetails/: UserDetailsComponent.kt  UserDetailsFragment.kt  UserDetailsMVP.kt  UserDetailsModule.kt  UserDetailsPresenter.kt
app/src/main/java/pl/draciel/octocat/app/ui/userdetails/pager/: InjectingPageListFragment.kt  PageListComponent.kt  PageListFragment.kt  PageListModule.kt  PageListRecyclerViewAdapter.kt  UserDetailsViewPagerAdapter.kt
app/src/main/java/pl/draciel/octocat/app/ui/userdetails/pager/coderepostiory/: CodeRepositoryFragment.kt  CodeRepositoryRecyclerDelegate.kt
app/src/main/java/pl/draciel/octocat/app/ui/userdetails/pager/followers/: FollowersFragment.kt  FollowersRecyclerDelegate.kt
app/src/main/java/pl/draciel/octocat/app/ui/userdetails/pager/following/: FollowingsFragment.kt  FollowingsRecyclerDelegate.kt
app/src/main/java/pl/draciel/octocat/app/ui/userdetails/pager/starred/: StarredFragment.kt  StarredRecyclerDelegate.kt
app/src/main/java/pl/draciel/octocat/concurrent/: ComputationScheduler.kt  IoScheduler.kt  MainThreadScheduler.kt  SchedulerModule.kt  SchedulerSupportExtension.kt  UiScheduler.kt
app/src/main/java/pl/draciel/octocat/core/adapters/: BasicRecyclerViewAdapter.kt  ClassTypeDelegateManager.kt  ClearableViewHolder.kt  ComplexRecyclerDelegate.kt  DelegateManager.kt  MultiClassTypeDelegateManager.kt  RecyclerDelegate.kt  SingleTypeDelegateManager.kt
app/src/main/java/pl/draciel/octocat/core/di/base/: BaseActivity.kt  BaseFragment.kt  ComponentProvider.kt
app/src/main/java/pl/draciel/octocat/core/di/components/: ActivityComponent.kt  ActvitiyComponent.kt  AppComponent.kt
app/src/main/java/pl/draciel/octocat/core/di/modules/: ActivityModule.kt  AppModule.kt
app/src/main/java/pl/draciel/octocat/core/di/scopes/: ActivityContext.kt  ActivityScope.kt  ApplicationContext.kt  FragmentScope.kt
app/src/main/java/pl/draciel/octocat/core/mvp/: BaseLifecyclePresenter.kt  BaseView.kt  ErrorView.kt  LifecyclePresenter.kt  ProgressView.kt
app/src/main/java/pl/draciel/octocat/core/utility/: Clearable.kt  DeleteListener.kt  InMemoryCrudRepository.kt  NavigationUtility.kt  ResponseTransformers.kt  SaveListener.kt  ViewExtensions.kt
app/src/main/java/pl/draciel/octocat/database/: CrudDao.kt  DatabaseModule.kt  FavouriteUserDao.kt  FavouriteUserRepository.kt  FavouriteUserRepositoryImpl.kt  OctocatDatabase.kt  UserDao.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/pl/draciel/octocat/database/model/: FavouriteUserEntity.kt  UserEntity.kt
app/src/main/java/pl/draciel/octocat/github/: GithubModule.kt  GithubRepository.kt  GithubRepositoryImpl.kt  InMemoryGithubRepository.kt
app/src/main/java/pl/draciel/octocat/github/api/: GithubRepository.kt  GithubRepositoryImpl.kt  GithubService.kt
app/src/main/java/pl/draciel/octocat/github/api/model/: GithubCodeRepository.kt  GithubLicense.kt  GithubUser.kt  GithubUserDetails.kt  SearchUserResponse.kt  SortOrder.kt
app/src/main/java/pl/draciel/octocat/github/model/: GithubCodeRepository.kt  GithubUser.kt
app/src/main/java/pl/draciel/octocat/imageloader/: GlideImageLoader.kt  ImageLoader.kt  ImageLoaderModule.kt  LoadRequest.kt  SimpleLoadRequest.kt
app/src/main/java/pl/draciel/octocat/net/: AppInterceptors.kt  NetModule.kt  NetworkInterceptors.kt
app/src/main/java/pl/draciel/octocat/net/converters/: LocalDateTimeAdapter.kt
app/src/main/res/drawable/: ic_fork_24px.xml  ic_star_rate_18px.xml  search_view_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_favourites.xml  fragment_page_list.xml  fragment_search.xml  fragment_user_details.xml  item_code_repository.xml  item_favourite_user.xml  item_user.xml  layout_progress_searching_users.xml  layout_toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  user_details_toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pl/draciel/octocat/: ExampleUnitTest.kt
app/src/test/java/pl/draciel/octocat/github/: GithubRepositoryTest.kt
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
