// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildsystem/dependencies.gradle'


buildscript {

    ext.kotlin_version = '1.3.21'
    ext.nav_version = "2.1.0-beta02"

    ext.compileSdk = 28
    ext.targetSdk = 28
    ext.minSdk = 21

    ext.applicationId = "pl.draciel.octocat"
    ext.versionName = '0.1'
    ext.versionCode = 10
    ext.testRunner = 'android.support.test.runner.AndroidJUnitRunner'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
