allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext {

    kotlin_version = '1.3.21'
    dagger2_version = '2.22.1'
    dagger2_compiler_version = dagger2_version
    androidx_version = '1.0.2'
    android_material_version = '1.0.0'
    constraint_layout_version = '1.1.3'
    glide_core_version = '4.9.0'
    glide_compiler_version = glide_core_version
    retrofit_version = '2.5.0'
    rx_java2_version = '2.2.8'
    rx_android_version = '2.1.1'
    rx_kotlin_version = '2.3.0'
    timber_version = '4.7.1'
    gson_version = "2.8.5"
    rx_java2_retrofit_adapter_version = '2.5.0'
    gson_retrofit_adapter_version = '2.5.0'
    okhttp_logging_interceptor_version = "4.0.0-alpha01"
    okhttp_version = "4.0.0-alpha01"
    okio_version = "2.2.2"
    abp_threeten_version = "1.2.0"
    navigation_version = "2.1.0-alpha04"
    butterknife_version = "10.1.0"
    butterknife_compiler_version = butterknife_version
    leak_canary_version = "2.0-alpha-2"
    room_runtime_version = "2.1.0-alpha06"
    room_compiler_version = room_runtime_version
    room_rxjava2_version = room_runtime_version
    adapter_delegates_version = "b1a74fecda"

    appDependencies = [
            dagger2               : "com.google.dagger:dagger:$dagger2_version",
            dagger2Compiler       : "com.google.dagger:dagger-compiler:$dagger2_compiler_version",
            kotlinStdlib          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            appcompat             : "androidx.appcompat:appcompat:$androidx_version",
            corektx               : "androidx.core:core-ktx:$androidx_version",
            material              : "com.google.android.material:material:$android_material_version",
            constraintLayout      : "androidx.constraintlayout:constraintlayout:$constraint_layout_version",
            glide                 : "com.github.bumptech.glide:glide:$glide_core_version",
            glideCompiler         : "com.github.bumptech.glide:compiler:$glide_compiler_version",
            retrofit              : "com.squareup.retrofit2:retrofit:$retrofit_version",
            rxjava2               : "io.reactivex.rxjava2:rxjava:$rx_java2_version",
            rxkotlin              : "io.reactivex.rxjava2:rxkotlin:$rx_kotlin_version",
            rxandroid             : "io.reactivex.rxjava2:rxandroid:$rx_android_version",
            timber                : "com.jakewharton.timber:timber:$timber_version",
            gson                  : "com.google.code.gson:gson:$gson_version",
            rxjava2RetrofitAdapter: "com.squareup.retrofit2:adapter-rxjava2:$rx_java2_retrofit_adapter_version",
            gsonRetrofitAdapter   : "com.squareup.retrofit2:converter-gson:$gson_retrofit_adapter_version",
            loggingInterceptor    : "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_interceptor_version",
            okHttp                : "com.squareup.okhttp3:okhttp:$okhttp_version",
            okio                  : "com.squareup.okio:okio:$okio_version",
            abpThreeten           : "com.jakewharton.threetenabp:threetenabp:$abp_threeten_version",
            navigationFragment    : "androidx.navigation:navigation-fragment-ktx:$navigation_version",
            navigationUiKtx       : "androidx.navigation:navigation-ui-ktx:$navigation_version",
            butterknife           : "com.jakewharton:butterknife:$butterknife_version",
            butterknifeCompiler   : "com.jakewharton:butterknife-compiler:$butterknife_compiler_version",
            leakCanary            : "com.squareup.leakcanary:leakcanary-android:$leak_canary_version",
            roomRuntime           : "androidx.room:room-runtime:$room_runtime_version",
            roomCompiler          : "androidx.room:room-compiler:$room_compiler_version",
            roomRxjava2           : "androidx.room:room-rxjava2:$room_rxjava2_version",
            adapterDelegates      : "com.github.Draciel:Recycler-Adapter-Delegates:$adapter_delegates_version"
    ]

    junit_version = '4.12'
    runner_version = '1.1.1'
    espresso_core_version = '3.1.1'
    spek_framework_version = "2.0.4"
    abp_threeten_jvm_version = '1.3.3'

    testDependencies = [
            junit        : "junit:junit:$junit_version",
            runner       : "androidx.test:runner:$runner_version",
            espressoCore : "androidx.test.espresso:espresso-core:$espresso_core_version",
            spekFramework: "org.spekframework.spek2:spek-dsl-jvm:$spek_framework_version",
            abpThreeten  : "org.threeten:threetenbp:$abp_threeten_version"
    ]

}
