<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_search"
            android:icon="@drawable/ic_search_24px"
            android:title="@string/navigation_title_search"
    />

    <item
            android:id="@+id/navigation_favourites"
            android:icon="@drawable/ic_favourite_24px"
            android:title="@string/navigation_title_favourites"
    />

</menu>
