<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                     xmlns:app="http://schemas.android.com/apk/res-auto"
                                                     android:orientation="vertical"
                                                     android:layout_width="match_parent"
                                                     android:layout_height="match_parent"
        >

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

        <FrameLayout
                android:layout_width="match_parent"
                android:focusableInTouchMode="true"
                android:layout_height="match_parent"
                >

            <androidx.appcompat.widget.SearchView
                    android:id="@+id/search"
                    app:queryHint="@string/search_users"
                    android:background="@drawable/search_view_background"
                    android:layout_width="match_parent"
                    app:queryBackground="@color/white"
                    android:layout_marginStart="@dimen/search_edit_text_margin_horizontal"
                    android:layout_marginEnd="@dimen/search_edit_text_margin_horizontal"
                    android:layout_gravity="center"
                    app:iconifiedByDefault="false"
                    android:layout_height="wrap_content"
                    />

        </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/search_recycler_view"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/bottom_navigation_height"
            android:layout_height="match_parent"
            />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
